DB_HOST="postgresql://swejourney:ApGRvF6oAGHusIiaxKyElYd323S04OuZ@dpg-d480ffemcj7s73dlorbg-a.oregon-postgres.render.com/swejourney"
DB_USERNAME="swejourney"
DB_PASSWORD="ApGRvF6oAGHusIiaxKyElYd323S04OuZ"
DB_NAME="swejourney"